server.port=8087

spring.datasource.url = jdbc:mysql://localhost:3306/appchaybo
spring.datasource.username = quocvu
spring.datasource.password = 22082000vu
#
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.hibernate.ddl-auto = create
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect