email_verify = quocvuphamdinh22082000@gmail.com
password_verify = 22082000vu
password_verify2 = kuradkhymhgiyzcu
subject_reset_password = Running App Developed By VuPham || Reset your password
subject_check_email = Running App Developed By VuPham || OTP verification code